# settings for pyHPSUd 
[PYHPSUD]
PYHPSUD_DEVICE=PYCAN
PYHPSUD_LANG=EN
PYHPSUD_PORT=/dev/ttyUSB0

# settings for pyHPSU
[PYHPSU]
PYHPSU_DEVICE = PYCAN
PYHPSU_PORT = /dev/ttyS0
PYHPSU_LANG = DE
OUTPUT_TYPE = MQTT

[MQTT]
BROKER = localhost
PORT = 1883
USERNAME = user
PASSWORD = pwd
CLIENTNAME = rotex_hpsu
PREFIX = rotex
COMMANDTOPIC = command

[CANPI]
timeout=0.05

# interval for each query for a value in seconds
# values not listed here are not queried
[JOBS]
water_pressure = 30
v1 = 30
v_var = 30
status_comp = 30
pump = 30
bpv=30
posmix=30
max_perf_pump = 60
min_perf_pump = 60
t_dhw = 30
t_dhw_set = 60
T_HS = 30
T_HS_SET = 300
t_hc = 30
t_hc_set = 60
t_r1 = 60
tliq2 = 30
t_frost_protect = 30
ta2 = 30
ehs = 30
heat_slope = 60
mode = 15
mode_01 = 30
ext = 30
error = 60



